﻿html {
    margin: 0;
    padding: 0;
    min-width:1300px;
     background:url(../Content/images/blackTexture.jpg); 
}

middle {
	float:left;
	width:45%;
	line-height:1.01em;
	padding-left:3.5%;
	padding-right:3.5%;
	border-bottom-color:red;
	border-style:ridge;
}



#tag2
{	
	background:url(../Content/images/blackTexture.jpg);
	text-align:center;
	padding: 20px 20px 20px 20px;
	line-height: 2.01em;

}
/*catalogue*/
#tag6 
{
    background-color:whitesmoke;
    width:630px;
    margin-left:350px;
    margin-top:20px;

}

/*introduction*/
#tag3
{
	text-align: center;
	line-height: 2.01em;
	font-family:  sans-serif;
	font-size: 16px;
    color:white;
}
	/*whats new about ltw*/
#tag5
{
	text-align: center;

	color: black;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 18px;
	display: block;
	top: 198px;
	
	margin: auto;
	line-height: 51px;
	vertical-align: middle;
	font-weight: bold;
	font-style: italic;
    width:inherit;
}

#tag7
{

	text-align: center;
	line-height: 30px;
}
/*search for items*/
	#tag8
{
	text-align: center;
	width: 500px;
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

      margin:auto;

    vertical-align:middle;
    background-color:#eaeaea;
	
}

    #tag9 {
    text-align: center;
	width: 700px;
	font-size: large;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

      margin:auto;
      margin-top:30px;

    vertical-align:middle;
    background-color:#eaeaea;
}

	
	#tag4
{
	text-align: center;
	font-size: large;
 
}

	
middle p, p {

	font-size: 11px;
	color: #404040;
	line-height: 20px;
}

middle h1 {

	font-family:"Century Gothic", verdana, arial, times, sans-serif;
	font-size:21px;
	font-weight:normal;
	border-bottom:1px solid #c4c4c4;
	padding-bottom:3px;
	margin-top:24px;
}


body {
    background-color: #fff;
    border-top: solid 10px #000;
    color: #333;
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
}

a {
    color: #333;
    outline: none;
    padding-left: 3px;
    padding-right: 3px;
    text-decoration: underline;
}

    a:link, a:visited,
    a:active, a:hover {
        color: #333;
    }

    a:hover {
        background-color: #c7d1d6;
    }

header, footer, hgroup,
nav, section {
    display: block;

 }

span.username {
    font-weight:bold;
    font-style:italic;
   text-decoration:underline;
}

mark {
    background:none;
	padding-left: 5px;
	padding-right: 5px;
	font-weight: bolder;
	color: white;
}

.float-left {
    vertical-align:middle;
    line-height:20px;
    padding: 20px 20px 20px 20px;
}


.float-right {
	float: right;
	color: #FFFFFF;
}

/*log in and account*/
.clear-fix:after {
    content: ".";
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;

}

h1, h2, h3,
h4, h5, h6 {
    color: #000;
    margin-bottom: 0;
    padding-bottom: 0;


}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.75em;
  
}

h3 {
    font-size: 1.2em;
        background-color:#eaeaea;
}

h4 {
    font-size: 1.1em;

}

h5, h6 {
    font-size: 1em;
}

h6
{
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 14px;
	text-transform: capitalize;
	line-height:50px;
background-color:#007d79;
;
}




    h5 a:link, h5 a:visited, h5 a:active {
        padding: 0;
        text-decoration: none;
    }

/* main layout
----------------------------------------------------------*/
.content-wrapper {
    margin: 0 auto;
    max-width: 1080px;
}


#content
{
	width: 800px;

}

#contenttext{
	float:right;
	width: 580px;
	margin-top: 400px;

}

#leftpanel
{
	float:left;
	width:200px;
}

/*my character title*/
.table_top{
	width: 100%;
	font-size: large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

}

/*background for character information*/
.table_content{
	background-position: center center;
	width: 250px;
    background-color:#eaeaea;
    margin-right: 0px;
}

.table_text{
	margin-left:15px;
	margin-right:15px;
	text-align:justify;

}

.table_bottom{
	width: 204px; height: 23px;
	background:url(../Content/images/blackTexture.jpg); 
}



#body {
    clear: both;
    padding-bottom: 35px;
           background:none; 
          
           }

    .main-content {
	padding-left: 10px;
	padding-top: 30px;

}

/*Checkout*/
#checkout {
    background-color:#eaeaea;
    border:solid;
    border-color:#b91515;
    margin-top:30px;
}


/*trailers*/
.trailersInfo {
    color:white;
}
.selectTrailer {
    color:white;
}



/*main content area*/
    .featured + .main-content {
        /*background-color:#20B2AA;*/ 
       background-color:#007d79;

    }

header .content-wrapper {
    padding-top: 20px; 
}
    
footer {
    clear: both;
    background-color: #e2e2e2;
    font-size: .8em;
    height: 80px;
}

#brandNewItems, #newsFromTeam {
        background-color:#eaeaea;
}

/* site title
----------------------------------------------------------*/
/*"LOST IN THE WOODS"*/
.site-title {
	color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: 40px;
	margin: 0 0 0 0;
	line-height: 45px;
	padding: 10px 10px -5px 10px;

	width: 400px;
}

.float-leftreal {
position:absolute
}
/*lOST IN THE WOODS FONT BACKGROUND*/
.site-title a
{
	background: none;
	font-size: 40px;
	color: #b91515;
	outline: none;
	text-decoration: none;
	font-family: 'AR CHRISTY';
	text-transform: uppercase;
}
.site-title a:hover{
	background: none;
	font-size: 45px;
	color: #b91515;
	outline: none;
	text-decoration: blink;
	font-family: 'AR CHRISTY';
	text-transform: uppercase;
	font-weight: bold;
}
.site-title a:active {
   	background: none;
	font-size:  40px;
	color: #FFFFFF;
	outline: none;

	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	background-color: #000000;
	text-transform: uppercase;
	font-weight: bold;
}


/* login
----------------------------------------------------------*/
#login {
    display: block;
    font-size:large;
    margin: 0 0 10px;
    text-align: right;
}

/*bACKGROUND COLOR FOR CREATE ACCOUNT AND LOG IN*/
    #login a {
        margin-left: 10px;
        margin-right: 3px;
        padding: 2px 3px;
        text-decoration:dotted;
        color:#b91515;
        font-weight:400;
    }

    #login a.username {
        background: none;
        margin-left: 0px;
        text-decoration: underline;
    }

    #login ul {
        margin: 0;
    }

    #login li {
        display: inline;
        list-style: none;
    }

/*Registrationg Form*/

#registration {
    background-color:#eaeaea;
    border:solid;
    border-color:#b91515;
}


/* menu
----------------------------------------------------------*/
/*Bakcground for the menu bar*/
ul#menu {
	font-size: 1.3em;
	font-weight: 600;
	margin: 0 0 5px;
	padding: 0;
	text-align: right;
	color: #FFFFFF;
}

    ul#menu li {
        display: inline;
        list-style: none;
        padding-left: 15px;
	color: #FFFFFF;


    }

        ul#menu li a {
            background: none;
            color: #999;
            text-decoration: none;
	color: #FFFFFF;
        }

        ul#menu li a:hover {
	color: #333;
	text-decoration: none;
	color:#b91515;
}


/* page elements
----------------------------------------------------------*/
/* featured intro portion*/
.featured {


}

    .featured .content-wrapper {

	color: #3e5667;
	padding: 20px 40px 30px 40px;
    background-image:url(../Content/images/foresty.jpg);
    height:170px;

}

        .featured hgroup.title h1, .featured hgroup.title h2 {
            color: #fff;
        }

        .featured p {
            font-size: 1.1em;
        }

/* page titles */
/*game title*/
hgroup.title {
    margin-bottom: 10px;

}

hgroup.title h1, hgroup.title h2 {
    display: inline;
  
}

hgroup.title h2 {
    font-weight: normal;
    margin-left: 3px;
}

/* features */
section.feature {

    width: 300px;
    float: left;
    padding: 10px;
}


/* ordered list */
ol.round {
	list-style-type: none;
	padding-left: 0;
 background-color:#007d79;
    width:1050px;
    margin-left:10px;
}

    ol.round li {
	background-position: center center;
	list-style-image: url(../Content/images/running.gif);
	list-style-position: inside;
	list-style-type: square;
     background-color:#eaeaea;
}

        ol.round li.zero {
            background: url("../Images/orderedList0.png");
             
        }

        ol.round li.one {
            background: url("../Images/orderedList1.png");
        }

        ol.round li.two {
            background: url("../Images/orderedList2.png");
        }

        ol.round li.three {
            background: url("../Images/orderedList3.png");
        }

        ol.round li.four {
            background: url("../Images/orderedList4.png");
        }

        ol.round li.five {
            background: url("../Images/orderedList5.png");
        }

        ol.round li.six {
            background: url("../Images/orderedList6.png");
        }

        ol.round li.seven {
            background: url("../Images/orderedList7.png");
        }

        ol.round li.eight {
            background: url("../Images/orderedList8.png");
        }

        ol.round li.nine {
            background: url("../Images/orderedList9.png");
        }


/* content */
article {
    float: left;
    width: 70%;
}

aside {
    float: right;
    width: 25%;
}

    aside ul {
        list-style: none;
        padding: 0;
    }

        aside ul li {
            background: url("../Images/bullet.png");
            padding: 2px 0 2px 20px;
        }

.label {
    font-weight: 700;
}

/* login page */
#loginForm {
    border-right: solid 2px #c8c8c8;
    float: left;
    width: 55%;
    color:white;

}

#localAccount, #anotherAccount {
    color:white;
}

#register {
    color:white;
}


    #loginForm .validation-error {
        display: block;
        margin-left: 15px;
    }

#socialLoginForm {
    margin-left: 40px;
    float: left;
    width: 40%;
    color:white;
}

    #socialLoginForm h2 {
        margin-bottom:  5px;
    }

fieldset.open-auth-providers {
    margin-top: 15px;
}

    fieldset.open-auth-providers button {
        margin-bottom: 12px;
    }

.titleRegister, .titleLogin {
    background-color:#b91515;
    margin-top:50px;
}

    
/* contact */
.contact h3 {
    font-size: 1.2em;
}

.contact p {
    margin: 5px 0 0 10px;
}

.contact iframe {
    border: 1px solid #333;
    margin: 5px 0 0 10px;
}

/* forms */
fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

    fieldset legend {
        display: none;
    }
    
    fieldset ol {
        padding: 0;
        list-style: none;
    }

        fieldset ol li {
            padding-bottom: 5px;
        }

    label {
        display: block;
        font-size: 1.2em;
        font-weight: 600;
    }

    label.checkbox {
        display: inline;
    }

    input, textarea {
        border: 1px solid #e2e2e2;
        background: #fff;
        color: #333;
        font-size: 1.2em;
        margin: 5px 0 6px 0;
        padding: 5px;
        }

#jared1
{
	background:none;
	font-family:"Century Gothic", verdana, arial, times, sans-serif;
	font-size:16px;
	font-weight:normal;
	color:white;
}


    textarea {
        font-family: inherit;
        width: 500px;
    }
    
        input:focus, textarea:focus {
            border: 1px solid #7ac0da;
        }

        input[type=checkbox] {
            background: transparent;
            border: inherit;
            width: auto;
        }
        
    input[type=submit], input[type=button], button {
        background-color: #d3dce0;
        border: 1px solid #787878;
        cursor: pointer;
        font-size: 1.2em;
        font-weight: 600;
        padding: 7px;
        margin-right: 8px;
        width: auto;
    }

    td input[type=submit], td input[type=button], td button {
        font-size: 1em;
        padding: 4px;
        margin-right: 4px;
    }

/* info and errors */
.message-info {
    border: 1px solid;
    clear: both;
    padding: 10px 20px;
    color:red;
}

.message-error {
    clear: both;
    font-size: 1.1em;
    font-weight: bold;
    color:#b91515;


.message-success {
	color: #0000FF;
	font-size: 1.3em;
	font-weight: bold;
	margin: 20px 0 10px 0;
}



.error {
    color: #b91515;
}

/* styles for validation helpers */
.field-validation-error {
    color: black;
    font-weight: bold;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #e80c4d;
}

input[type=checkbox].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: black;
    font-weight: bold;
    font-size: 1.1em;
}

.validation-summary-valid {
    display: none;
}

/* tables
----------------------------------------------------------*/
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin-top: 0.75em;
    border: 0 none;
}

th {
	font-size: 1.2em;
    text-align: left;
    border: none 0px;
    padding-left: 0;
}

    th a {
        display: block;
        position: relative;
        
    }

	th a:link, th a:visited, th a:active, th a:hover {
		color: #333;
		font-weight: 600;
		text-decoration: none;
        padding: 0;
	}

	th a:hover {
		color: #000;
	}

    th.asc a, th.desc a {
        margin-right: .75em;
    }
    
    th.asc a:after, th.desc a:after {
		display: block;
        position: absolute;
        right: 0em;
        top: 0;
        font-size: 0.75em;
	}

	th.asc a:after {
		content: '▲';
	}

	th.desc a:after {
		content: '▼';
	}

td {
    padding: 0.25em 2em 0.25em 0em;
    border: 0 none;
}

tr.pager td {
    padding: 0 0.25em 0 0;
}


/********************
*   Mobile Styles   *
********************/
@media only screen and (max-width: 850px) {

    /* header
    ----------------------------------------------------------*/
    header .float-left,
    header .float-right {
        float: none;
    }

    /* logo */
    header .site-title {
        margin: 10px;
        text-align: center;
    }

    /* login */
    #login {
        font-size: .85em;
        margin: 0 0 12px;
        text-align: center;
    }

        #login ul {
            margin: 5px 0;
            padding: 0;
        }

        #login li {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #login a {
            background: none;
            color: #999;
            font-weight: 600;
            margin: 2px;
            padding: 0;
        }

        #login a:hover {
            color: #333;
        }

    /* menu */
    nav {
        margin-bottom: 5px;
    }

    ul#menu {
        margin: 0;
        padding: 0;
        text-align: center;
    }

        ul#menu li {
            margin: 0;
            padding: 0;
        }


    /* main layout
    ----------------------------------------------------------*/
    .main-content,
    .featured + .main-content {
        background-position: 10px 0;
    }

    .content-wrapper {
        padding-right: 10px;
        padding-left: 10px;
    }

    .featured .content-wrapper {
        padding: 10px;
    }

    /* page content */
    article, aside {
        float: none;
        width: 100%;
    }

    /* ordered list */
    ol.round {
        list-style-type: none;
        padding-left: 0;
    }

        ol.round li {
            padding-left: 10px;
            margin: 25px 0;
        }

            ol.round li.zero,
            ol.round li.one,
            ol.round li.two,
            ol.round li.three,
            ol.round li.four,
            ol.round li.five,
            ol.round li.six,
            ol.round li.seven,
            ol.round li.eight,
            ol.round li.nine {
                background: none;
            }

     /* features */
     section.feature {
        float: none;
        padding: 10px;
        width: auto;
     }

        section.feature img {
            color: #999;
            content: attr(alt);
            font-size: 1.5em;
            font-weight: 600;
        }

    /* forms */
    input {
        width: 90%;
    }

    
    
    /* login page */
    #loginForm {
        border-right: none;
        float: none;
        width: auto;
    }

        #loginForm .validation-error {
            display: block;
            margin-left: 15px;
        }

    #socialLoginForm {
        margin-left: 0;
        float: none;
        width: auto;
    }

    /* footer
    ----------------------------------------------------------*/
    footer .float-left,
    footer .float-right {
        float: none;
               

        
    }

    footer {
        text-align: center;
        height: auto;
        padding: 10px 0;
         background:url(../Content/images/back5.jpg);  

        
        
    }

        footer p {
            margin: 0;
            

        }
}
/* END: Mobile Styles */
